﻿from naftawayh.wordtag import *
exclusive_mode=False;
FROM_FILE=True;
def tag_word_list(word_list):
	counter={
	"vn":0,
	"=n=v":0,
	"!n!v":0,
	"v":0,
	"n":0,
	"t":0,
	"n1":0,
	"v1":0,
	"n2":0,
	};
	previous_word="";
	previous_tag="";
	word_count=len( word_list);
	tagger=WordTagger();
	for word in word_list:
		tag='';
		verbstamp="";
		stem="";
		rulecodeverb=0;
		rulecodenoun=0;
		if tagger.is_stopword(word):
			tag='t';
			#print "ok1"
		else:
			tagger.lightStemming(word);
			#stem=tagger.verbstemmer.get_stem();
			#verbstamp=tagger.verb_stamp(stem);
			rulecodenoun=tagger.is_possible_noun(word)
			#print rulecode;
			if exclusive_mode:
				if rulecodenoun<=0:
					rulecodeverb=tagger.is_possible_verb(word);
				else:
					rulecodeverb=-10000;
			else:
				rulecodeverb=tagger.is_possible_verb(word);
			
			#if rulecodenoun>0:
			#	tag+='n';
			#if rulecodeverb>0:
			#	tag+='v';
			if rulecodenoun==0 and rulecodeverb==0:
				tag="vn";
			elif( rulecodenoun>=0 and rulecodeverb<0) or (rulecodenoun>0 and rulecodeverb==0):
				tag="n";
			elif (rulecodeverb>=0 and rulecodenoun<=0) or  (rulecodeverb>0 and rulecodenoun==0) :
				tag="v";
			elif (rulecodeverb<0 and rulecodenoun<0) :
				tag="!n!v";
			elif (rulecodeverb>0 and rulecodenoun>0) :
				tag="=n=v";
			if tag=='vn':
				#context tag
				tag=tagger.context_analyse(previous_word,word, previous_tag);
				if tag=='n': tag='n1';
				if tag=='v': tag='v1';

				if tag=='n': tag='n1';
				if tag=='v': tag='v1';
		counter[tag]+=1;
		previous_word=word;
		previous_tag=tag;
	
		print '\t'.join([tag,str(rulecodeverb),str(rulecodenoun),word,stem,verbstamp]).encode('utf8');
	#statistics
	print "all words \t", word_count;
	for key in counter.keys():
		print "\t".join([str(key),str(counter[key]),str(counter[key]*100/word_count)+"\%"]);
		




filename="samples/xaa.txt";
#filename="../samples/CCA_raw_utf8.txt";

if FROM_FILE:
	try:
		myfile=open(filename)
		text=(myfile.read()).decode('utf8');
		if text==None:
			text=u""
	except:
		text=u"أسلم"
		
	ALS=tashaphyne.ArabicLightStemmer();
	word_list=ALS.tokenize(text);

	#word_list=set(word_list);
else:
	 word_list=(
	 u'بالبلاد',
	 u'بينما',
	 u'أو',
	 u'انسحاب',
	 u'انعدام',
	 u'انفجار',
	 u'البرنامج',
	 u'بانفعالاتها',
	 u'العربي',
	 u'الصرفي',
	 u'التطرف',
	 u'اقتصادي',
u'اضطرابا',
u'اختصار',
u'انتزاع',
u'اجتماعه',
u'اجتماع',
u'اختيارهم',
u'احتوائه',
u'اهتمامها',
u'اغتيال',
u'انتحار',
u'اختيار',
u'انتشاره',
u'انتقالهم',
u'اختلاف',
u'اهتمام',
u'اجتيازها',
u'ارتكاب',
u'انتمائهم',
u'ارتفاع',
u'انتهاء',
u'احترام',
u'ارتياحها',
u'افتتاح',
u'اكتسابها',
u'احتلال',
u'الاستسلام',
u'الاستقرار',
u'استخباراتية',
u'استعداداته',
u'واستقرارهم',
u'استحدث',
u'استقالته',
u'السياسة',
u'ودراسة',
u'للاستزراع',
u'استقروا',
u'استقبل',
u'استقبلت',
u'استثنائية',
u'حراسة',
u'رئاسة',
u'واستقروا',
u'استهل',
u'للاستقالة',
u'استثماراتها',
u'استغله',
u'استيلاء',
u'الاستثمارات',
u'الاستثمارية',
u'الاستقطاب',
u'احتلال',
u'دماء',
u'شراء',
u'بقاء',
u'قراء',
u'عشاء',
u'عداء',
u'جزاء',
u'ببرامجنا',
u'ببيع',
u'أببغضهم',
u'فببرنامج',
u'وببيان',
u'ببرامج',
u'ببرقية',
u'ببطولة',

u'سكان',
u'لبنان',
u'بعنوان',
u'عثمان',
u'لسكان',
u'اودبانك',
u'قحطان',
u'بلجانهم',
u'عنوان',
u'دورانهم',
u'طيران',
u'وجيرانه',
u'',
u'مواطنيها',
u'الوطن',
u'الوحيد',
u'موسكو',
u'موقعه',
u'مواطن',
u'موسى',
u'مولعون',
u'موقعهم',
u'موضحا',
u'الواقع',
u'والواقع',
u'الواحد',
u'موعدهما',
u'القوى',
u'والسودان',
u'الخوف',
u'السوق',
u'السود',
u'والشيء',
u'السيد',
u'الهيئات',
u'عائلات',
u'خلافاتها',
u'حساباتها',
u'تشريعات',
u'شائعات',
u'وتطلعات',
u'نهائيات',
u'حساباتهم',
u'تعليمات',
u'شركات',
u'تصرفاته',
u'وخبرات',
u'ورحلات',
u'عصابات',
u'طلباتهم',
u'طلبات',
u'تصريحات',
u'مؤهلات',
u'عريقات',
u'قدرات',
u'تفجيرات',
u'تعليماته',
u'عرفات',
u'تطلعاتهم',
u'صعوبات',
u'تحقيقات',
u'عقوبات',
u'جلسات',
u'عمليات',
u'قرارات',
u'علاقات',
u'نجاحات',
u'تأشيرات',
u'وجمعياتهم',
u'وعقليات',
u'لعرفات',
u'نشاطاتها',
u'تنظيمات',
u'رسومات',
u'حسابات',
u'حماقات',
u'تصرفات',
u'تطمينات',
u'رحلات',
u'مؤشرات',
u'',
u'بوضوح',
u'مسؤول',
u'مساعد',
u'مناطق',
u'عوامل',
u'منتصف',
u'حواجز',
u'برامج',
u'شوارع',
u'مفقود',
u'باحدى',
u'معتقل',
u'عواصم',
u'عنابر',
u'مواقع',
u'بلقاء',
u'بموجب',
u'مدريد',
u'رواتب',
u'موفاز',
u'برميل',
u'باخرى',
u'برباط',
u'مذكور',
u'مصادر',
u'مقتضب',
u'بحصول',
u'بالرد',
u'برضاء',
u'مجتمع',
u'مشاعر',
u'قواعد',
u'مشهود',
u'بغداد',
u'بنجاح',
u'محمود',
u'كنائب',
u'مقابل',
u'جلوبل',
u'مختلف',
u'مؤتمر',
u'ممنوع',
u'بحقوق',
u'جوانب',
u'بمقال',
u'مباشر',
u'بمنزل',
u'بجديد',
u'صندوق',
u'سفراء',
u'برصاص',
u'بوشهر',
u'عملاء',
u'بوحمد',
u'كسواد',
u'هواجس',
u'مستعد',
u'محتجز',
u'مراكز',
u'ملحوظ',
u'كبديل',
u'بتظلم',
u'مشروع',
u'بأقصى',
u'مجموع',
u'ملازم',
u'بخصوص',
u'مستوى',
u'محافظ',
u'مخاوف',
u'منتخب',
u'حلفاء',
u'مظاهر',
u'دينار',
u'منتدى',
u'مخاطر',
u'قبائل',
u'بقبائل',
u'فقبائل',
u'كقبائل',
u'وقبائل',
u'بأمور',
u'عناصر',
u'مشاكل',
u'بمصعب',
u'دولار',
u'منطلق',
u'مستمر',
u'مراقب',
u'موضوع',
u'شاوول',
u'قسائم',
u'متزيد',
u'نرد',
u'ننسى',
u'نركز',
u'نرى',
u'نلبي',
u'نلوم',
u'ننظر',
u'نرد',
u'ننسى',
u'نركز',
u'نرى',
u'نلبي',
u'نلوم',
u'ننظر',
u'فنرد',
u'فننسى',
u'فنركز',
u'فنرى',
u'فنلبي',
u'فنلوم',
u'فننظر',
u'يظهر',
u'يشكلون',
u'يشبهان',
u'يجلسان',
u'يصادف',
u'يكفي',
u'يختزل',
u'يضع',
u'يشغلنا',
u'يجر',
u'يشغل',
u'يحال',
u'يحاربون',
u'يزاولون',
u'يزور',
u'يجمع',
u'يكن',
u'يجثم',
u'يجلس',
u'يطلق',
u'يطلب',
u'يخص',
u'يحددان',
u'يضيع',
u'يشتبه',
u'يجدد',
u'يحتاج',
u'يطالب',
u'يجرمه',
u'يخفيها',
u'يحق',
u'يحن',
u'يشاء',
u'يزيد',
u'يخفونه',
u'يغيب',
u'يشيد',
u'يحقق',
u'يحفظ',
u'يحدث',
u'يخدعون',
u'يكون',
u'يحضرون',
u'يكونوا',
u'يجب',
u'يشير',
u'يحصل',
u'يذكر',
u'يحتمل',
u'يصفه',
u'يصاحبها',
u'يختار',
u'يضاف',
u'يشارك',
u'فليظهر',
u'فليشكلون',
u'فليشبهان',
u'فليجلسان',
u'فليصادف',
u'فليكفي',
u'فليختزل',
u'فليضع',
u'فليشغلنا',
u'فليجر',
u'فليشغل',
u'فليحال',
u'فليحاربون',
u'فليزاولون',
u'فليزور',
u'تستأنف',
u'نستغرب',
u'استحدث',
u'استقروا',
u'استقبل',
u'استقبلت',
u'واستقروا',
u'تستخدمها',
u'تستغرق',
u'نستعرض',
u'يستخدمها',
u'استقرت',
u'يستحدث',
u'تستخدم',
u'واستقبل',
u'تستثمر',
u'فلتستأنف',
u'فلنستغرب',
u'فلاستحدث',
u'فلاستقروا',
u'فلاستقبل',
u'فلاستقبلت',
u'فلواستقروا',
u'فلتستخدمها',
u'فلتستغرق',
u'فلنستعرض',
u'فليستخدمها',
u'فلاستقرت',
u'فليستحدث',
u'فلتستخدم',
u'فلواستقبل',
u'وآمنتم',
u'هأنتم',
u'أبشرتموني',
u'بطشتم',
u'أثخنتموهم',
u'ثقفتموهم',
u'أجعلتم',
u'جعلتم',
u'فجعلتم',
u'حرصتم',
u'أفحسبتما',
u'حسبتم',
u'أحسنتم',
u'حشرتني',
u'حصدتم',
u'أحصرتم',

u'ويمثلون',
u'يعملون',
u'يملكون',
u'يرجعون',
u'ينكرونها',
u'ينكرون',
u'سيدرسون',
u'سيتمكنون',
u'يتنقلون',
u'يقطنون',
u'يترددون',
u'يقبلون',
u'يتحدثون',
u'يلعبون',
u'يدربون',


u'يتزعمها',
u'تتحمل',
u'يتماشى',
u'يتعلموا',
u'يتصارع',
u'سيتطرق',
u'ويتلقى',
u'تتغذى',
u'تتطلب',
u'تتطلع',
u'يتلاءم',
u'ليتفرغ',
u'يتطلب',
u'تتكلم',
u'يتلاعبون',
u'يتلقى',
u'يتعلق',
u'يتمنى',
u'سيتحرى',
u'نتنكر',
u'يتعذر',
u'يتطرقوا',
u'يتراءى',
u'تتعلق',
u'ويتحدثوا',
u'تترجم',
u'يتمثل',
u'ستتدرب',
u'ويعقب',
u'يمهل',
u'ينفع',
u'يرشح',
u'يبحث',
u'سيقبل',
u'يعمل',
u'ليبلغ',
u'يسمع',
u'يرجع',
u'يمثل',
u'يبلغ',
u'يدفع',
u'يقبع',
u'يدخله',
u'ويعلموا',
u'يعرقلنا',
u'ويخضع',
u'ويهدف',
u'يقرأ',
u'ليخاطب',
u'ويفعل',
u'يرسل',
u'يقبله',
u'يسبب',
u'سيبدأ',
u'ويعرفها',
u'فيضطهد',
u'سيشاركون',
u'يعرف',
u'يعكس',
u'يلجأ',
u'يدفعنا',
u'يبدأ',
u'ويطالبون',
u'يسمى',
u'وينسحب',
u'ليفشل',
u'يبقى',
u'ينصركم',
u'يهدف',
u'يرعى',
u'يعبر',
u'يهمل',
u'يلزم',
u'يمسح',
u'يسعى',
u'كونوا',
u'حكموا',
u'كانوا',
u'أقيموا',
u'اعتبروا',
u'رجعوا',
u'تاهوا',
u'حافظوا',
u'وتحدثوا',
u'اشتكوا',
u'اصبحوا',
u'يتشيعوا',
u'حضروا',
u'اكتتبوا',
u'نزحوا',
u'اكتسبوا',
u'احتجزوا',
u'توافدوا',
u'دخلوا',
u'حملوا',
u'ينموا',
u'أحاطوا',
u'واجهوا',
u'تنصروا',
u'استفادوا',
u'قالوا',
u'وكونوا',
u'وبددت',
u'أبدت',
u'نجت',
u'وعدت',
u'ادت',
u'فازت',
u'بدت',
u'عقدت',
u'ضغطت',
u'أكدت',
u'تركزت',
u'حدثت',
u'فاعتقدت',
u'جادت',
u'وأكدت',
u'وهددتها',
u'أنجزت',
u'أفادت',
u'ويزور',
u'ويثبت',
u'ويشتهون',
u'يثير',
u'ويشك',
u'ويثير',
u'يهم',
u'يهمنا',
u'يهدي',



	 )

tag_word_list(word_list)